PORT=optional-port
MONGODB_URI=mongodb-uri
CORS_ORIGIN=cors-origin
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=access-token-expiery
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=refresh-token-expiery
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key